/* 
/* Import mixins if you have them */
/* @import (reference) './mixins'; */

/* Global Styles */
.mosaic,
.mosaic>* {
  box-sizing: border-box;
}

/* Split Size */
.split-size {
  /* Replace with your desired split size */
  width: 6px;
  height: 6px;
}

/* Zero State */
.mosaic-zero-state {
  padding: 6px;
  /* Use your split-size */
  position: absolute;
  top: 6px;
  /* Use your split-size */
  left: 6px;
  /* Use your split-size */
  right: 6px;
  /* Use your split-size */
  bottom: 6px;
  /* Use your split-size */
  width: auto;
  height: auto;
  z-index: 1;
}

/* Mosaic Root */
.mosaic-root {
  position: absolute;
  top: 3px;
  /* Split size / 2 */
  left: 3px;
  /* Split size / 2 */
  right: 3px;
  /* Split size / 2 */
  bottom: 3px;
  /* Split size / 2 */
}

/* Split */
.mosaic-split {
  position: absolute;
  z-index: 1;
  touch-action: none;
}

.mosaic-split:hover {
  background: black;
}

.mosaic-split-line {
  position: absolute;
}

/* Row Split */
.mosaic-split.-row {
  margin-left: -3px;
  /* Split size / 2 */
  width: 6px;
  /* Split size */
  cursor: ew-resize;
}

.mosaic-split.-row .mosaic-split-line {
  top: 0;
  bottom: 0;
  left: 3px;
  /* Split size / 2 */
  right: 3px;
  /* Split size / 2 */
}

/* Column Split */
.mosaic-split.-column {
  margin-top: -3px;
  /* Split size / 2 */
  height: 6px;
  /* Split size */
  cursor: ns-resize;
}

.mosaic-split.-column .mosaic-split-line {
  top: 3px;
  /* Split size / 2 */
  bottom: 3px;
  /* Split size / 2 */
  left: 0;
  right: 0;
}

/* Tile */
.mosaic-tile {
  position: absolute;
  margin: 3px;
  /* Split size / 2 */
}

.mosaic-tile>* {
  height: 100%;
  width: 100%;
}

/* Split Percentages */
.split-percentages {
  position: absolute;
}

.split-percentages.left {
  right: calc(100% - 10px);
  /* Replace 10px with your split-amount */
}

.split-percentages.right {
  left: calc(100% - 10px);
  /* Replace 10px with your split-amount */
}

.split-percentages.bottom {
  top: calc(100% - 10px);
  /* Replace 10px with your split-amount */
}

.split-percentages.top {
  bottom: calc(100% - 10px);
  /* Replace 10px with your split-amount */
}

/* Drop Target */
.mosaic-drop-target {
  position: relative;
}

.mosaic-drop-target.drop-target-hover .drop-target-container {
  display: block;
}

.mosaic-drop-target.mosaic>.drop-target-container .drop-target {
  position: absolute;
  right: calc(100% - 10px);
  /* Replace 10px with your split-amount */
  left: calc(100% - 10px);
  /* Replace 10px with your split-amount */
  top: calc(100% - 10px);
  /* Replace 10px with your split-amount */
  bottom: calc(100% - 10px);
  /* Replace 10px with your split-amount */
}

.drop-target-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.drop-target-container.-dragging {
  display: block;
}

.drop-target-container .drop-target {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  /* Fade(black, 20%) */
  border: 2px solid black;
  opacity: 0;
  z-index: 5;
}

.drop-target-container .drop-target.drop-target-hover {
  opacity: 1;
  position: absolute;
  right: calc(100% - 50%);
  /* Replace 50% with your split-amount */
  left: calc(100% - 50%);
  /* Replace 50% with your split-amount */
  top: calc(100% - 50%);
  /* Replace 50% with your split-amount */
  bottom: calc(100% - 50%);
  /* Replace 50% with your split-amount */
}