/* 
/* Import mixins if you have them */
/* @import (reference) 'mixins'; */

.mosaic-window,
.mosaic-preview {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  /* fade(black, 20%) */
}

/* Toolbar Height */
.mosaic-window-toolbar {
  z-index: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  height: 30px;
  /* toolbar-height */
  background: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  /* fade(black, 20%) */
}

.mosaic-window-toolbar.draggable {
  cursor: move;
}

/* Window Title */
.mosaic-window-title {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 15px;
  flex: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  min-height: 18px;
}

/* Window Controls */
.mosaic-window-controls {
  display: flex;
  height: 100%;
}

.mosaic-window-controls .separator {
  height: 20px;
  /* separator-height */
  border-left: 1px solid black;
  margin: 5px 4px;
  /* ((toolbar-height - separator-height)/2) */
}

/* Window Body */
.mosaic-window-body {
  position: relative;
  flex: 1;
  height: 0;
  background: white;
  z-index: 1;
  overflow: hidden;
}

/* Additional Actions Bar */
.mosaic-window-additional-actions-bar {
  position: absolute;
  top: 30px;
  /* toolbar-height */
  left: 0;
  right: 0;
  height: 0;
  overflow: hidden;
  background: white;
  justify-content: flex-start;
  display: flex;
  z-index: 3;
}

/* This line is corrected */
.mosaic-window-additional-actions-bar .mosaic-window-button {
  /* Replace '@{ns}-button' */
  margin: 0;
}

.mosaic-window-additional-actions-bar .mosaic-window-button:after {
  display: none;
}

/* Body Overlay */
.mosaic-window-body-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: white;
  display: none;
  z-index: 2;
}

/* Additional Controls Open */
.mosaic-window.additional-controls-open .mosaic-window-additional-actions-bar {
  height: fit-content;
  /* toolbar-height */
}

.mosaic-window.additional-controls-open .mosaic-window-body-overlay {
  display: block;
}

/* Preview */
.mosaic-window .mosaic-preview {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  border: 1px solid black;
  max-height: 400px;
}

.mosaic-window .mosaic-preview .mosaic-window-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mosaic-window .mosaic-preview h4 {
  margin-bottom: 10px;
}

/* Default Controls */
.mosaic:not(.mosaic-blueprint-theme) .mosaic-default-control.close-button:before {
  content: 'Close';
}

.mosaic:not(.mosaic-blueprint-theme) .mosaic-default-control.split-button:before {
  content: 'Split';
}

.mosaic:not(.mosaic-blueprint-theme) .mosaic-default-control.replace-button:before {
  content: 'Replace';
}

.mosaic:not(.mosaic-blueprint-theme) .mosaic-default-control.expand-button:before {
  content: 'Expand';
}